{
	"compileOnSave": true,
	"compilerOptions": {
		"removeComments": true,
		"noImplicitAny": true,
		"outFile": "public/scripts/tsc.js",
		"sourceMap": true
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules"
	]
}
